schemas/posts/posts-schema.graphql

scalar Date

type Post {
  _id: ID!
  title: String!
  user: User!
  description: String
  body: String!
  imageURL: String
  category: Category!
  tags: [Tag]
  createdAt: Date
  updatedAt: Date
}

extend type Query {
  getPosts: [Post]
  getPostById(_id: ID!): Post
  getPostSortByDate: [Post]
}

extend type Mutation {
  createPost(
    title: String!
    user: String!
    description: String
    body: String!
    imageURL: String
    category: String!
    tags: [String]
  ): Post
  deletePost(_id: ID!): String
  updatePost(
    title: String!
    user: String!
    description: String
    body: String!
    imageURL: String
    category: String!
    tags: [String]
  ): Post
}
